<div id="message">No data</div>
<button id="check-position" type="button" class="start-button btn btn-primary">Check position</button>

<script>
  var game_id = '<%= @game_id %>';
  var checkButton = document.getElementById('check-position');
  var messageBox = document.getElementById('message');

  let channel = socket.channel("game:lobby", {});
  channel.join();

  setInterval(() => {
    checkPosition();
  }, 1000);

  checkButton.addEventListener('click', (e) => {
    checkPosition();
  });

  function checkPosition() {
    navigator.geolocation.getCurrentPosition(function(position) {
      console.log(position);
      broadcastPosition({lat: position.coords.latitude, lng: position.coords.longitude});
      fetch('/check_position/' + game_id, {
        method: 'POST',
        body: JSON.stringify([{
          lat: position.coords.latitude,
          lng: position.coords.longitude
        }])
      })
      .then(response => response.json())
      .then(data => {
        renderStatus(data.status);
      });
    }, (err) => { console.log(err) })
  }

  function renderStatus(status) {
    messageBox.innerHTML = status;
    switch (status) {
      case 'further':
        document.body.style.backgroundColor = 'red';
        break;
      case 'closer':
        document.body.style.backgroundColor = 'green';
        break;
      case 'no_movement':
        document.body.style.backgroundColor = 'gray';
        break;
      case 'no_movement':
        document.body.style.backgroundColor = 'yellow';
        break;
      default:
    }
  }

  function broadcastPosition(position) {
    channel.push("moved", position, 10000);
  }

</script>
