  <div id="map"></div>
  <button id="start-game" style="position:fixed; top:10px; left: 50%" type="button" class="start-button btn btn-primary" disabled>Choose markers</button>
  <script>
    var markers = [];
    var map;
    var startButton = document.getElementById('start-game');

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 8
      });

      map.addListener('click', (e) => {
        placeMarker(e.latLng, map);
      });
    }
    var current;
    function placeMarker(position, map) {
      if (markers.length == 0) {
        startButton.removeAttribute('disabled');
        startButton.innerHTML = "Start game";
      }
      var marker = new google.maps.Marker({
        position: position,
        map: map
      });

      // remove marker
      marker.addListener('click', () => {
        marker.setMap(null);
        markers = markers.filter(m => {
          return m !== marker;
        });

        if (markers.length == 0) {
          startButton.setAttribute('disabled', true);
          startButton.innerHTML = "Choose markers";
        }
      });
      map.panTo(position);

      // first marker

      markers.push(marker);
      // lat: position.lat(),
      // lng: position.lng(),
      console.log(markers);
    }

    startButton.addEventListener('click', (e) => {
      var markerObjects = markers.map(m => {
        return {
          lat: m.position.lat(),
          lng: m.position.lng(),
        }
      });

    

    });

  </script>
