  <div id="map"></div>
  <button id="start-game" style="position:fixed; top:10px; left: 50%" type="button" class="start-button btn btn-primary" disabled>Choose markers</button>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUhtGqgaU9lmQtmGUN9O2fRClnSO0pe7s&callback=initMap" async defer></script>
  <script>
    var markers = [];
    var map;
    var startButton = document.getElementById('start-game');

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 8
      });

      map.addListener('click', (e) => {
        placeMarker(e.latLng, map);
      });
    }
    var current;
    function placeMarker(position, map) {
      if (markers.length == 0) {
        startButton.removeAttribute('disabled');
        startButton.innerHTML = "Start game";
      }
      var marker = new google.maps.Marker({
        position: position,
        map: map
      });

      // remove marker
      marker.addListener('click', () => {
        marker.setMap(null);
        markers = markers.filter(m => {
          return m !== marker;
        });

        if (markers.length == 0) {
          startButton.setAttribute('disabled', true);
          startButton.innerHTML = "Choose markers";
        }
      });
      map.panTo(position);

      markers.push(marker);
    }

    startButton.addEventListener('click', (e) => {
      var markerObjects = markers.map(m => {
        return {
          lat: m.position.lat(),
          lng: m.position.lng(),
        }
      });

      fetch('/start_game', {
        method: 'POST',
        body: JSON.stringify(markerObjects)
      })
      .then(response => response.json())
      .then(data => {
        alert(window.location.href + 'join/' + data.game_id);
      });
    });

  </script>
