<div id="map"></div>
<button id="start-game" style="position:fixed; top:10px; left: 50%" type="button" class="start-button btn btn-primary" disabled>Choose markers</button>

<div class="modal" tabindex="-1" role="dialog" id="invitation-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Share game invitation with friends</h5>
      </div>
      <div class="modal-body">
        <p><a id="invitation" href="" target="_blank"/></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUhtGqgaU9lmQtmGUN9O2fRClnSO0pe7s&callback=initMap" async defer></script>
<script>
  var markers = [];
  var map;
  var startButton = document.getElementById('start-game');
  var playerLocations = [];

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 54.413, lng: 18.555},
      zoom: 8
    });

    map.addListener('click', (e) => {
      placeMarker(e.latLng, map);
    });
  }
  var current;
  function placeMarker(position, map) {
    if (markers.length == 0) {
      startButton.removeAttribute('disabled');
      startButton.innerHTML = "Start game";
    }
    var marker = new google.maps.Marker({
      position: position,
      map: map
    });

    // remove marker
    marker.addListener('click', () => {
      marker.setMap(null);
      markers = markers.filter(m => {
        return m !== marker;
      });

      if (markers.length == 0) {
        startButton.setAttribute('disabled', true);
        startButton.innerHTML = "Choose markers";
      }
    });
    map.panTo(position);

    markers.push(marker);
  }

  startButton.addEventListener('click', (e) => {
    var markerObjects = markers.map(m => {
      return {
        lat: m.position.lat(),
        lng: m.position.lng(),
      }
    });

    fetch('/start_game', {
      method: 'POST',
      body: JSON.stringify(markerObjects)
    })
    .then(response => response.json())
    .then(data => {
      let invitationLink = document.getElementById("invitation");
      invitationLink.href = window.location.href + 'join/' + data.game_id;
      invitationLink.innerHTML = window.location.href + 'join/' + data.game_id;
      $('#invitation-modal').modal('show');

      let channel = socket.channel("game:" + data.game_id, {})
      channel.join();

      channel.on("player_moved", data => {
        if (playerLocations[data.name]) {
            playerLocations[data.name].marker.setMap(null);
            playerLocations[data.name].marker.setPosition({
              lng: data.lng,
              lat: data.lat
            });
            playerLocations[data.name].marker.setMap(map);
        } else {
          var color = randomColor();
          playerLocations[data.name] = {
            color: color,
            marker: new google.maps.Marker({
              map: map,
              label: data.name,
              position: {
                lng: data.lng,
                lat: data.lat
              },
              icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  fillColor: color,
                  fillOpacity: 0.6,
                  strokeColor: color,
                  strokeOpacity: 0.9,
                  strokeWeight: 1,
                  scale: 7
              }
            })
          };
          playerLocations[data.name].marker.setMap(map);
        }
      });

      channel.on("player_state_changed", data => {
        switch (data.state) {
          case 'on_point':
            window.showMessage('User ' + data.user_name + ' on point', 'alert-info');
            break;
          case 'winner':
            window.showMessage('User ' + data.user_name + ' won', 'alert-info');
            break;
          default:
            break;
          }
      });

      channel.on("player_joined", data => {
        window.showMessage('User ' + data.user_name + ' joined', 'alert-info');
      });
    });
  });

  function randomColor() {
    var colorArray = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6',
		  '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
		  '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A',
		  '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
		  '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC',
		  '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
		  '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680',
		  '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
		  '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3',
		  '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];

      return colorArray[Math.floor(Math.random()*colorArray.length)];
  }
</script>
